<!DOCTYPE html PUBLIC>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
body{font-family: "Noto Sans KR", sans-serif !important;}
.mailwrap{width: 100%; height: 100%; align-content: center;}
.mailDiv{margin: auto;width: 60%;border: 1px solid #e1e1e1;border-radius: 10px;}
.mailTitle{height: 60px;border-bottom: 1px solid #e1e1e1;line-height: 60px;text-align: center;font-size: 20px;}
.mailContent{height: 300px;margin: 10px;}
.mailButton{text-align: center;margin-bottom: 10px;}
.maila{border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px 11px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #3ebd4b;}
.mailLogo{}
.imglogo{border: 0;display: block;height: auto;width: 100%;max-width: 83px;}
</style>
<body>
	<div class="mailwrap">
		<div class="mailDiv">
			<div class="mailTitle">
				<span>제목</span>
			</div>
			<div class="mailContent">
				<span>내용</span>
			</div>
			<div class="mailButton">
				<a href="#" class="maila">HRMaintenance</a>
			</div>
			<div class="mailLogo">
				<img class="imglogo" alt="" src="/img/logo.png"/>
			</div>
		</div>		
	</div>
</body>
</html>